<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(103, 18, 103);
            color: rgba(255, 255, 255, 0.827);
            font-family: 'Poppins', sans-serif;
        }

        .head {
            background-color: rgb(62, 127, 196);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 120px;
            width: 100%;
            font-size: 3.2rem;
        }

        .header {
            height: 40px;
            width: 100%;
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            color: rgb(53, 164, 189);
        }

        .main {
            height: 500px;
            width: 100%;
            font-size: 2rem;
            margin-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>-- About Me --</h1>
    </div>
    <div class="header">
        Hi, I'm Pritam Addhya
    </div>
    <div class="main">
        "As a passionate and driven Computer Science student, I am on a journey to explore the ever-evolving
        world of
        technology and its limitless possibilities. My academic pursuits have equipped me with a strong
        foundation
        in computer science principles, programming languages, and problem-solving skills.

        I am committed to staying at the forefront of the tech industry by actively engaging in projects and
        coursework that challenge me to think critically and creatively. My experiences have allowed me to
        collaborate with diverse teams, fostering my ability to communicate complex technical concepts
        effectively.

        I am particularly interested in areas such as machine learning, artificial intelligence, and
        cybersecurity,
        where I aim to apply my knowledge to address real-world challenges and make a positive impact. I am
        always
        eager to learn and adapt to new technologies and methodologies.

        As I continue my educational journey, I am actively seeking internship and networking opportunities
        to
        further develop my skills and gain practical experience in the field. I look forward to connecting
        with
        like-minded professionals, mentors, and peers who share a passion for innovation and technology.

        Let's connect and explore how we can collaborate to drive innovation and make a difference in the
        tech
        world. Feel free to reach out to discuss projects, opportunities, or simply share insights on the
        exciting
        world of computer science."
    </div>

</html>