<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(62, 50, 50);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .head {
            background-color: rgb(94, 41, 41);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        .whatsapp {
            display: flex;
            margin: 20px;
        }

        .whatsapp .wp-logo img {
            height: 80px;
            width: 80px;
            margin-top: 19px;
        }

        .whatsapp .wp-num {
            font-size: 3rem;
        }

        .phone {
            display: flex;
            margin: 20px;
        }

        .phone .ph-logo img {
            height: 80px;
            width: 80px;
            margin-top: 19px;
        }

        .phone .ph-num {
            font-size: 3rem;
        }

        .instragram {
            display: flex;
            margin: 20px;
        }

        .instragram .insta-logo img {
            height: 80px;
            width: 80px;
            margin-top: 19px;
        }

        .instragram .insta-handle {
            font-size: 3rem;
            display: flex;
            text-decoration: none;
            color: white;
        }

        .instragram .insta-handle a {
            text-decoration: underline;
            color: white;
        }

        #handle:hover {
            color: aqua;


        }
    </style>
</head>

<body>
    <div class="head">
        <h1>--- Contact Me ---</h1>
    </div>
    <div class="whatsapp">
        <div class="wp-logo">
            <img src="/img_con/Whatsapp.png">
        </div>
        <div class="wp-num">
            <h2> :-8945558678</h2>
        </div>
    </div>
    <div class="phone">
        <div class="ph-logo">
            <img src="/img_con/phone.png">
        </div>
        <div class="ph-num">
            <h2> :-8945558678</h2>
        </div>
    </div>
    <div class="instragram">
        <div class="insta-logo">
            <img src="/img_con/insta.png">
        </div>
        <div class="insta-handle">
            <h2> :-</h2>
            <h2><a href="https://www.instagram.com/pritam.06/" id="handle"> pritam.06</a></h2>
        </div>
    </div>
</body>

</html>