<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
            text-decoration: underline;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 145px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.1rem;

        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 25px;
            cursor: pointer;
        }

        .leftSection .buttons .btn a {
            text-decoration: none;
            color: white;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 110px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 19px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-around;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        .foot-head {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 1.4rem;
            color: lavender;
        }

        #hopo:hover {
            color: rgb(143, 8, 143);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pritam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Pritam</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit"
                            id="hopo">LinkedIn</a></button>
                    <button class="btn"><a href="https://github.com/PritamAddhya?tab=repositories"
                            id="hopo">Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="/img/bg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/img/developer.png">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ipsum optio, nesciunt minima
                        ratione asperiores sapiente magni minus odit odio fugiat, culpa earum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/img/facebook.png">
                    <div class="vertical-title">
                        HTML Developer - Facebook
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ipsum optio, nesciunt minima
                        ratione asperiores sapiente magni minus odit odio fugiat, culpa earum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/img/Instragram.png">
                    <div class="vertical-title">
                        HTML Developer - Instragram
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ipsum optio, nesciunt minima
                        ratione asperiores sapiente magni minus odit odio fugiat, culpa earum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/img/twitter.png">
                    <div class="vertical-title">
                        HTML Developer - Twitter
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ipsum optio, nesciunt minima
                        ratione asperiores sapiente magni minus odit odio fugiat, culpa earum.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/img/youtube.png">
                    <div class="vertical-title">
                        HTML Developer - Youtube
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, ipsum optio, nesciunt minima
                        ratione asperiores sapiente magni minus odit odio fugiat, culpa earum.
                    </div>
                </div>
        </section>
    </main>
    <footer>

        <div class="footer-first">
            <div class="foot-head">
                Pritam's Developer Portfolio
            </div>
        </div>
        <div class="footer">
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; pritamsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'App Developer', 'Game Developer', 'Software Engineer'],
            typeSpeed: 50,
        })
    </script>
</body>

</html>